proto/tinykv.proto

syntax = "proto3";

package tinykv;

service tinykv {
    rpc Put(PutRequest) returns (TinykvResult);
    rpc Get(GetRequest) returns (TinykvResult);
    rpc Delete(DeleteRequest) returns (TinykvResult);
}

message PutRequest {
    string cf = 1;
    string k = 2;
    string v = 3;
}

message GetRequest {
    string cf = 1;
    string k = 2;
}

message DeleteRequest {
    string cf = 1;
    string k = 2;
}

message TinykvResult {
    bool success = 1;
    string data = 2;
    string error = 3;
}