proto/tinykv.proto

syntax = "proto3";

package tinykv;

service tinykv {
    rpc Put(PutRequest) returns (PutResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc Scan(ScanRequest) returns (ScanResponse);
}

message KvPair
{
    string key = 1;
    string value = 2;
}

message PutRequest {
    string cf = 1;
    string k = 2;
    string v = 3;
}

message PutResponse {
    string error = 1;
}

message GetRequest {
    string cf = 1;
    string k = 2;
}

message GetResponse {
    string error = 1;
    string value = 2;
}

message DeleteRequest {
    string cf = 1;
    string k = 2;
}

message DeleteResponse {
    string error = 1;
}

message ScanRequest {
    string cf = 1;
    string k = 2;
    uint64 limit= 3;
}

message ScanResponse {
    repeated KvPair data = 1;
}